# EggLog

./: EgglogDatabase.sql  Egglog_Database.sql  README.md  q
EggLogBackEnd/: pom.xml
EggLogBackEnd/src/main/java/com/egglog/: EggLogApplication.java
EggLogBackEnd/src/main/java/com/egglog/config/: DBConfig.java  SwaggerConfig.java  WebConfig.java
EggLogBackEnd/src/main/java/com/egglog/controller/: DiaryRestController.java  FriendsRestController.java  RequestRestController.java  UserRestController.java
EggLogBackEnd/src/main/java/com/egglog/dao/: DiaryDao.java  FriendsDao.java  RequestDao.java  UserDao.java
EggLogBackEnd/src/main/java/com/egglog/dto/: Diary.java  Friends.java  Request.java  SearchCondition.java  User.java  request.java
EggLogBackEnd/src/main/java/com/egglog/exception/: UnAuthorizedAccessException.java
EggLogBackEnd/src/main/java/com/egglog/interceptor/: JwtInterceptor.java
EggLogBackEnd/src/main/java/com/egglog/service/: DiaryService.java  DiaryServiceImpl.java  FriendsService.java  FriendsServiceImpl.java  RequestService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
EggLogBackEnd/src/main/java/com/egglog/util/: JwtUtil.java
EggLogBackEnd/src/main/resources/: EggLogSQL.sql  application.properties
EggLogBackEnd/src/main/resources/mappers/: diaryMapper.xml  friendsMapper.xml  requestMapper.xml  userMapper.xml
EggLogBackEnd/src/test/java/com/egglog/: EggLogApplicationTests.java
EggLogFrontEnd/: README.md  index.html  package-lock.json  package.json
EggLogFrontEnd/Calender API/: diary.css  diary.html  diary.js
EggLogFrontEnd/src/: App.vue  main.js
EggLogFrontEnd/src/components/Diary/: Diary.vue  DiaryRegistForm.vue  DiaryUpdateForm.vue
EggLogFrontEnd/src/components/Friends/: friendsRequest.vue
EggLogFrontEnd/src/components/MainPage/Aside/: MainPageAside.vue  MainPageAsideFriendList.vue  MainPageAsideHashTag.vue
EggLogFrontEnd/src/components/MainPage/Body/: MainPageCallender.vue  MainPageSection.vue
EggLogFrontEnd/src/components/MainPage/Footer/: MainPageFooter.vue
EggLogFrontEnd/src/components/MainPage/Nav/: MainPageNav.vue  MainPageNavExp.vue  MainPageNavInfo.vue
EggLogFrontEnd/src/components/User/: LoginForm.vue  MyPage.vue  RegistForm.vue
EggLogFrontEnd/src/router/: index.js
EggLogFrontEnd/src/stores/: diaryStore.js  friendsStore.js  requestStore.js  userStore.js
EggLogFrontEnd/src/util/: http-common.js
EggLogFrontEnd/src/views/: IntroducePage.vue  LoginNavigation.vue  MainPage.vue  Navigation.vue
MapApi/: index.html
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
src/main/java/com/egglog/: EggLogApplication.java
src/test/java/com/egglog/: EggLogApplicationTests.java
