[33mcommit 2b21f625118e2e59c8608267cc39e2fcf502fb13[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sangjun <yonggari0821@gmail.com>
Date:   Wed Nov 15 13:03:25 2023 +0900

    create config

[33mcommit fd9dd1fe7545272217e980668141c2d12a4c5fe8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sangjun <yonggari0821@gmail.com>
Date:   Tue Nov 14 17:56:36 2023 +0900

    1114 last

[33mcommit 8d260b4868943923960c9418705eb9941b51cd36[m
Author: sangjun <yonggari0821@gmail.com>
Date:   Tue Nov 14 17:14:08 2023 +0900

    11/14

[33mcommit 31e9c210ee486182ddfd927654e3b6a43706131b[m
Merge: 9654d38 c76b339
Author: sangjun <yonggari0821@gmail.com>
Date:   Tue Nov 14 16:58:11 2023 +0900

    Merge branch 'main' of https://github.com/yonggari0821/EggLog

[33mcommit 9654d389123179b5c88ee6d5e76e6a1ba0a3cf29[m
Author: sangjun <yonggari0821@gmail.com>
Date:   Tue Nov 14 16:56:21 2023 +0900

    create mockup

[33mcommit c76b339ef9c40f4ad93d829d2322efcb74282298[m
Author: yonggari0821 <110471211+yonggari0821@users.noreply.github.com>
Date:   Tue Nov 14 16:37:15 2023 +0900

    Create README.md

[33mcommit e1ae228518d1126160209c8b628c66788fe176bf[m
Author: sangjun <yonggari0821@gmail.com>
Date:   Tue Nov 14 16:33:31 2023 +0900

    init
